
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>Clash相关 | 咪啪窝</title>
        <meta name="author" content="KaMmy" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>Now Loading...</h2>
                        <p>加载过慢请开启魔法</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>咪啪窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;咪啪窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Clash相关</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/19
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Clash/" style="color: #00a596">Clash</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>Clash内置规则会代理steam下载服务器，导致下载速度缓慢，而手动添加的规则会被更新代理后覆盖，受不了了去网上搜集相关资料总结了一个简单的方法。</p>
</blockquote>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#clash%E4%BD%BF%E7%94%A8parser%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99%E5%B9%B6%E9%98%B2%E6%AD%A2%E6%9B%B4%E6%96%B0%E8%A6%86%E7%9B%96">Clash使用Parser添加自定义规则并防止更新覆盖</a></li>
<li><a href="#clash-nyanpasu-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99">Clash Nyanpasu 添加自定义规则</a></li>
</ul>
<!-- tocstop -->

<h1><span id="clash使用parser添加自定义规则并防止更新覆盖">Clash使用Parser添加自定义规则并防止更新覆盖</span></h1><p>在配置文件页面右键，选择<code>Parsers</code> - <code>Edit Parsers</code></p>
<p><img src="https://img.chkaja.com/59760537ee24ab0d.png"></p>
<p>粘贴以下格式文本保存即可：</p>
<pre><code class="yaml">parsers: # array
  - url: xxx # 你的机场订阅
    yaml:
      prepend-rules: # 代表在原规则前面追加规则
        # 格式按照：规则,域名,策略
        - DOMAIN-SUFFIX,store.steampowered.com,🔰国外流量
        - DOMAIN-SUFFIX,steamserver.net,DIRECT
        - DOMAIN-KEYWORD,steamstatic,🔰国外流量
        - DOMAIN-SUFFIX,bilibili.com,DIRECT
        - DOMAIN-SUFFIX,bilivideo.com,DIRECT
</code></pre>
<ul>
<li><p>为什么这种方法能够防止覆盖呢？原因是Parser功能是配置文件进行预处理，因此，每一次更新都会执行一次Parser，因此自定义规则会永远存在，只要你不删除Parser。</p>
</li>
<li><p>一般情况我们使用DIRECT，GLOBAL，RULE，REJECT。<br>DIRECT表示不走代理，即不通过代理节点直接连接。<br>GLOBAL则是走全局代理节点。<br>REJECT则表示禁止连接，使用REJECT后，将会屏蔽对应网站。</p>
</li>
<li><p>目前Clash支持的规则类型如下:</p>
<ul>
<li>DOMAIN-SUFFIX：域名后缀匹配</li>
<li>DOMAIN：域名匹配</li>
<li>DOMAIN-KEYWORD：域名关键字匹配</li>
<li>IP-CIDR：IP段匹配</li>
<li>SRC-IP-CIDR：源IP段匹配</li>
<li>GEOIP：GEOIP数据库（国家代码）匹配</li>
<li>DST-PORT：目标端口匹配</li>
<li>SRC-PORT：源端口匹配</li>
<li>PROCESS-NAME：源进程名匹配</li>
<li>RULE-SET：Rule Provider规则匹配</li>
<li>MATCH：全匹配</li>
</ul>
</li>
</ul>
<p>更多知识参考ClashWiki: <a target="_blank" rel="noopener" href="https://clash.wiki/">https://clash.wiki/</a></p>
<h1><span id="clash-nyanpasu-添加自定义规则">Clash Nyanpasu 添加自定义规则</span></h1><p>clash for windows停止维护了，可以用Clash Nyanpasu，美观且内置汉化。</p>
<p>文档：<a target="_blank" rel="noopener" href="https://nyanpasu.elaina.moe/zh-CN/">https://nyanpasu.elaina.moe/zh-CN/</a><br>仓库：<a target="_blank" rel="noopener" href="https://github.com/libnyanpasu/clash-nyanpasu">https://github.com/libnyanpasu/clash-nyanpasu</a></p>
<p>喵帕斯的处理逻辑更容易理解，处理Profile链后处理全局链，不会被更新代理链接所覆盖，规则类型同上。</p>
<p>在以下页面添加代码：配置 → 全局链 → New Chain</p>
<pre><code class="yaml"># Clash Nyanpasu Merge Template (YAML)
# Documentation on https://nyanpasu.elaina.moe/
# Set the default merge strategy to recursive merge. 
# Enable the old mode with the override__ prefix. 
# Use the filter__ prefix to filter lists (removing unwanted content). 
# All prefixes should support accessing maps or lists with a.b.c syntax.
prepend__rules:
- &#39;DOMAIN-SUFFIX,store.steampowered.com,🔰国外流量&#39;
- &#39;DOMAIN-SUFFIX,steamserver.net,DIRECT&#39;
- &#39;DOMAIN-KEYWORD,steamstatic,🔰国外流量&#39;
- &#39;DOMAIN-SUFFIX,bilibili.com,DIRECT&#39;
- &#39;DOMAIN-SUFFIX,bilivideo.com,DIRECT&#39;
</code></pre>
<p>常用合并规则：</p>
<ul>
<li>append__x.y.z - 将 x.y.z 字段的内容追加到原有配置的 x.y.z 字段列表末尾。当 x.y.z 不存在，或者不是一个数组时，将会被忽略并触发日记警告。</li>
<li>prepend__x.y.z - 将 x.y.z 字段的内容追加到原有配置的 x.y.z 字段列表开头。当 x.y.z 不存在，或者不是一个数组时，将会被忽略并触发日记警告。</li>
<li>override__x.y.z - 直接覆盖 x.y.z 字段的内容。当 x.y.z 不存在时，将会被忽略并触发日记警告。</li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 咪啪窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;KaMmy
        </div>
        <div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">
                别来无恙呀，最近咪啪窝被拜访了<span id="busuanzi_value_site_pv"></span>次；
            </span>
            <span id="busuanzi_container_page_pv">
                这篇文章被阅读了<span id="busuanzi_value_page_pv"></span>次~
              </span>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="KaMmySuma/giscus"
    data-repo-id="R_kgDOJp-YWg"
    data-category="Announcements"
    data-category-id="DIC_kwDOJp-YWs4CW34h"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
