
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>安卓使用Termux搭建微信ChatGPT机器人 | 咪啪窝</title>
        <meta name="author" content="KaMmy" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>Now Loading...</h2>
                        <p>加载过慢请开启魔法</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>咪啪窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;咪啪窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>安卓使用Termux搭建微信ChatGPT机器人</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/12
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Termux/" style="color: #00bcd4">Termux</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/bot/" style="color: #03a9f4">bot</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%AE%89%E5%8D%93/" style="color: #03a9f4">安卓</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/ChatGPT/" style="color: #ff7d73">ChatGPT</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="color: #ff7d73">微信</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>安卓Termux机器人系列第四期！</p>
<p><del>我真没想到Termux这么好玩</del></p>
<p>这次来搭建一个微信上的ChatGPT机器人</p>
<span id="more"></span>

<blockquote>
<p>准备工作：</p>
<blockquote>
<ul>
<li>一个安卓手机（废话），无需root</li>
<li>魔法上网工具（本文不做介绍）</li>
<li>下载安装 <a href="">Termux</a></li>
<li>一个微信小号（大号也不是不可以），<strong>必须已实名</strong>，否则无法登陆</li>
<li>openAI API key（网上很多教程，本文不再介绍）</li>
</ul>
</blockquote>
</blockquote>
<p>我们将使用的bot项目为chatgpt-on-wechat：<br><a target="_blank" rel="noopener" href="https://github.com/zhayujie/chatgpt-on-wechat">https://github.com/zhayujie/chatgpt-on-wechat</a></p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>启动 Termux ，如果你没有安装过Python和vim，需要先安装它们：</p>
<pre><code class="sh">pkg install python vim -y
</code></pre>
<p>过程中如果出现了选项就无脑填 y 回车。</p>
<p>为Termux安装pillow准备依赖：</p>
<pre><code class="sh">pkg install libjpeg-turbo -y

pkg install libpng -y

export LDFLAGS=&quot;-L/system/lib64&quot;
</code></pre>
<p>克隆项目代码：</p>
<pre><code class="sh">git clone https://github.com/zhayujie/chatgpt-on-wechat

cd chatgpt-on-wechat/
</code></pre>
<blockquote>
<ul>
<li>接下来推荐在虚拟环境中进行，以避免与其他项目产生依赖冲突。  </li>
<li>你可以参考《<a target="_blank" rel="noopener" href="https://kammysuma.github.io/2023/06/04/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8Termux%E6%90%AD%E5%BB%BAtelegram%20bot/">安卓使用Termux搭建telegram涩图机器人</a>》 安装poetry。   </li>
<li>如果你不会使用虚拟环境，可以去群里问我，或者直接继续操作。</li>
</ul>
</blockquote>
<p>安装核心依赖，能够使用itchat创建机器人，并具有文字交流功能所需的最小依赖集合：</p>
<pre><code class="sh">pip install -r requirements.txt
</code></pre>
<p>等待安装完成</p>
<h1 id="部署项目"><a href="#部署项目" class="headerlink" title="部署项目"></a>部署项目</h1><p>创建配置文件：</p>
<pre><code class="sh">cp config-template.json config.json
</code></pre>
<p>修改配置文件：</p>
<pre><code class="sh">vim config.json
</code></pre>
<p>进入vim页面后，键入 i 进入编辑模式，按需求更改配置：</p>
<pre><code class="json"># config.json文件内容示例
&#123;
  &quot;open_ai_api_key&quot;: &quot;YOUR API KEY&quot;,                          # 填入上面创建的 OpenAI API KEY
  &quot;model&quot;: &quot;gpt-3.5-turbo&quot;,                                   # 模型名称。当use_azure_chatgpt为true时，其名称为Azure上model deployment名称
  &quot;proxy&quot;: &quot;127.0.0.1:7890&quot;,                                  # 代理客户端的ip和端口
  &quot;single_chat_prefix&quot;: [&quot;bot&quot;, &quot;@bot&quot;],                      # 私聊时文本需要包含该前缀才能触发机器人回复
  &quot;single_chat_reply_prefix&quot;: &quot;[bot] &quot;,                       # 私聊时自动回复的前缀，用于区分真人
  &quot;group_chat_prefix&quot;: [&quot;@bot&quot;],                              # 群聊时包含该前缀则会触发机器人回复
  &quot;group_name_white_list&quot;: [&quot;ChatGPT测试群&quot;, &quot;ChatGPT测试群2&quot;], # 开启自动回复的群名称列表
  &quot;group_chat_in_one_session&quot;: [&quot;ChatGPT测试群&quot;],              # 支持会话上下文共享的群名称  
  &quot;image_create_prefix&quot;: [&quot;画&quot;, &quot;看&quot;, &quot;找&quot;],                   # 开启图片回复的前缀
  &quot;conversation_max_tokens&quot;: 1000,                            # 支持上下文记忆的最多字符数
  &quot;speech_recognition&quot;: false,                                # 是否开启语音识别
  &quot;group_speech_recognition&quot;: false,                          # 是否开启群组语音识别
  &quot;use_azure_chatgpt&quot;: false,                                 # 是否使用Azure ChatGPT service代替openai ChatGPT service. 当设置为true时需要设置 open_ai_api_base，如 https://xxx.openai.azure.com/
  &quot;azure_deployment_id&quot;: &quot;&quot;,                                  # 采用Azure ChatGPT时，模型部署名称
  &quot;character_desc&quot;: &quot;你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。&quot;,  # 人格描述
  # 订阅消息，公众号和企业微信channel中请填写，当被订阅时会自动回复，可使用特殊占位符。目前支持的占位符有&#123;trigger_prefix&#125;，在程序中它会自动替换成bot的触发词。
  &quot;subscribe_msg&quot;: &quot;感谢您的关注！\n这里是ChatGPT，可以自由对话。\n支持语音对话。\n支持图片输出，画字开头的消息将按要求创作图片。\n支持角色扮演和文字冒险等丰富插件。\n输入&#123;trigger_prefix&#125;#help 查看详细指令。&quot;
&#125;
</code></pre>
<p>以下内容必须修改：</p>
<ul>
<li>open_ai_api_key：替换为你的key，注意用双引号包裹。</li>
</ul>
<p>按需修改好你的配置后，键盘按ESC退出编辑模式，键入 <code>:wq</code> 保存并退出vim页面。</p>
<h1 id="启动程序"><a href="#启动程序" class="headerlink" title="启动程序"></a>启动程序</h1><p><strong>必须开启魔法、必须开启魔法、必须开启魔法</strong></p>
<pre><code class="sh">python app.py
</code></pre>
<p>终端输出二维码后，使用微信进行扫码，当输出 “Start auto replying” 时表示自动回复程序已经成功运行了（注意：用于登录的微信需要在支付处已完成实名认证）。<br>扫码登录后你的账号就成为机器人了，可以在微信手机端通过配置的关键词触发自动回复 (任意好友发送消息给你，或是自己发消息给好友)</p>
<blockquote>
<p>ps. 新微信号扫码提示KeyError: ‘wxsid’ 说明账号没有绑定银行卡实名，无法登陆。 </p>
</blockquote>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li>搭建属于自己的基于ChatGPT的微信聊天机器人：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7223339726140096570">https://juejin.cn/post/7223339726140096570</a></li>
<li>Termux官方wiki：<a target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Python">https://wiki.termux.com/wiki/Python</a></li>
<li>chatgpt-on-wechat：<a target="_blank" rel="noopener" href="https://github.com/zhayujie/chatgpt-on-wechat">https://github.com/zhayujie/chatgpt-on-wechat</a></li>
<li>Termux官方wiki：<a target="_blank" rel="noopener" href="https://wiki.termux.com/wiki/Python">https://wiki.termux.com/wiki/Python</a></li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 咪啪窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;KaMmy
        </div>
        <div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">
                别来无恙呀，最近咪啪窝被拜访了<span id="busuanzi_value_site_pv"></span>次；
            </span>
            <span id="busuanzi_container_page_pv">
                这篇文章被阅读了<span id="busuanzi_value_page_pv"></span>次~
              </span>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="KaMmySuma/giscus"
    data-repo-id="R_kgDOJp-YWg"
    data-category="Announcements"
    data-category-id="DIC_kwDOJp-YWs4CW34h"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
