
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>Windows搭建饥荒服务器 | 咪啪窝</title>
        <meta name="author" content="KaMmy" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>Now Loading...</h2>
                        <p>加载过慢请开启魔法</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>咪啪窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;咪啪窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Windows搭建饥荒服务器</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/14
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%A5%A5%E8%8D%92/" style="color: #00bcd4">饥荒</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="color: #03a9f4">服务器</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F/" style="color: #00a596">游戏</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>一种基于Windows的饥荒服务器搭建教程</p>
<span id="more"></span>

<h1 id="部署SteamCMD"><a href="#部署SteamCMD" class="headerlink" title="部署SteamCMD"></a>部署SteamCMD</h1><p>下载 <a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD">SteamCMD</a></p>
<p>找到Windows版，下载后只有一个exe文件，把它放在你喜欢的位置运行，它会在当前目录自动部署。</p>
<h1 id="下载饥荒服务器"><a href="#下载饥荒服务器" class="headerlink" title="下载饥荒服务器"></a>下载饥荒服务器</h1><p>创建bat脚本，复制以下内容保存并运行，它会启动steamcmd自动下载更新饥荒服务器</p>
<pre><code class="bat">【你的SteamCMD文件夹目录】\steamcmd.exe +login anonymous +app_update 343050 validate +quit
</code></pre>
<p>注意修改上面的文件夹路径</p>
<h1 id="创建服务器-token"><a href="#创建服务器-token" class="headerlink" title="创建服务器 token"></a>创建服务器 token</h1><p>登录 <a target="_blank" rel="noopener" href="https://accounts.klei.com/">Klei Accounts 网站</a></p>
<p>找到饥荒，选择 <code>Game server</code> , 添加一个服务器，复制服务器token到 <code>cluster_token.txt</code> ，你可以从页面下载存档压缩包作为参考；</p>
<p>将 <code>cluster_token.txt</code> 并放入你电脑的文档文件夹中： <code>\\Documents\Klei\DoNotStarveTogether\MyDediServer</code> </p>
<p>注意 <code>MyDediServer</code> 是服务器默认的存档文件夹。</p>
<h1 id="创建服务器存档"><a href="#创建服务器存档" class="headerlink" title="创建服务器存档"></a>创建服务器存档</h1><p>在你的电脑上打开饥荒，按你喜欢的配置创建多人游戏，并配置Mod和密码等内容，生成世界后关闭游戏，在电脑的文档文件夹下找到对应的存档 <code>\\Documents\Klei\DoNotStarveTogether\</code> ,将存档复制到服务器上的存档文件夹内  <code>\\Documents\Klei\DoNotStarveTogether\MyDediServer</code> </p>
<h1 id="复制mod"><a href="#复制mod" class="headerlink" title="复制mod"></a>复制mod</h1><p>mod的设置在 <code>Master\modoverrides.lua</code> 文件内，打开它可以看到已开启的mod和各项设置。</p>
<p>服务器的mod文件夹在SteamCMD的文件夹内：<code>SteamCMD\steamapps\common\Don&#39;t Starve Together Dedicated Server\mods</code></p>
<p>你要做的是将指定的mod文件放进服务器的mod文件夹内</p>
<p>你电脑上的mod文件夹在 <code>\steamapps\workshop\</code> 内 , 查看你的mod的设置，将对应文件夹复制到服务器上， 并添加 <code>workshop-</code> 前缀;<br>例如 <code>362175979</code> 文件夹在转移到服务器后应该重命名为 <code>workshop-362175979</code></p>
<h1 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h1><p>创建bat脚本，复制以下内容保存并运行：</p>
<pre><code class="bat">【你的SteamCMD文件夹目录】\steamcmd.exe +login anonymous +app_update 343050 validate +quit
cd /D &quot;【你的SteamCMD文件夹目录】\steamapps\common\Don&#39;t Starve Together Dedicated Server\bin64&quot;
start dontstarve_dedicated_server_nullrenderer_x64 -console -cluster MyDediServer -shard Master
start dontstarve_dedicated_server_nullrenderer_x64 -console -cluster MyDediServer -shard Caves
</code></pre>
<p>注意修改你的文件路径，不出意外的话，服务器应该正常启动了。</p>
<p><code>\MyDediServer\Master\server.ini</code> 和 <code>\MyDediServer\Master\server.ini</code> 文件内 <code>server_port</code> 分别记录了主世界和洞穴的端口，一般默认为<code>10999</code>和<code>10998</code>，游戏为<code>UDP协议</code>，注意防火墙设置，在专用网络属性下一般不需要额外配置端口。</p>
<p>客机加入游戏直接输入控制台指令：</p>
<pre><code class="bash">c_connect(&quot;地址&quot;,端口,&quot;密码&quot;)
</code></pre>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li>Dedicated Server Quick Setup Guide - Windows：<a target="_blank" rel="noopener" href="https://forums.kleientertainment.com/forums/topic/64212-dedicated-server-quick-setup-guide-windows/">https://forums.kleientertainment.com/forums/topic/64212-dedicated-server-quick-setup-guide-windows/</a></li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 咪啪窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;KaMmy
        </div>
        <div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">
                别来无恙呀，最近咪啪窝被拜访了<span id="busuanzi_value_site_pv"></span>次；
            </span>
            <span id="busuanzi_container_page_pv">
                这篇文章被阅读了<span id="busuanzi_value_page_pv"></span>次~
              </span>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="KaMmySuma/giscus"
    data-repo-id="R_kgDOJp-YWg"
    data-category="Announcements"
    data-category-id="DIC_kwDOJp-YWs4CW34h"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
