
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>安卓使用Termux搭建云崽bot | 咪啪窝</title>
        <meta name="author" content="KaMmy" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>Now Loading...</h2>
                        <p>加载过慢请开启魔法</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>咪啪窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;咪啪窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>安卓使用Termux搭建云崽bot</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/9
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Termux/" style="color: #ffa2c4">Termux</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/bot/" style="color: #00bcd4">bot</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%AE%89%E5%8D%93/" style="color: #00a596">安卓</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%91%E5%B4%BD/" style="color: #00bcd4">云崽</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>安卓Termux机器人系列第三期~</p>
<p>感兴趣可以翻阅前两期：</p>
<p><a target="_blank" rel="noopener" href="https://kammysuma.github.io/2023/06/02/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8Termux%E6%90%AD%E5%BB%BA%E6%97%A9%E8%8B%97%E6%9C%BA%E5%99%A8%E4%BA%BA/">安卓使用Termux搭建早苗机器人</a></p>
<p><a target="_blank" rel="noopener" href="https://kammysuma.github.io/2023/06/04/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8Termux%E6%90%AD%E5%BB%BAtelegram%20bot/">安卓使用Termux搭建telegram涩图机器人</a></p>
<p>这次咱们搭建一个云崽原神bot</p>
<p><del>不装了我就是OP</del></p>
<span id="more"></span>

<blockquote>
<p>准备工作：</p>
<blockquote>
<ul>
<li>一个安卓手机（废话），无需root</li>
<li>魔法上网工具（提升下载速度，你也可以自行换国内源）</li>
<li>下载安装 <a target="_blank" rel="noopener" href="https://termux.dev/cn/index.html">Termux</a></li>
</ul>
</blockquote>
</blockquote>
<h1 id="Now-here-we-go"><a href="#Now-here-we-go" class="headerlink" title="Now here we go"></a>Now here we go</h1><ul>
<li><p>你可以参考云崽的官方文档搭建原版云崽bot:<br><a target="_blank" rel="noopener" href="https://docs.yunzai.org/deploy/android/">https://docs.yunzai.org/deploy/android/</a></p>
</li>
<li><p>你也可以参考本教程搭建喵版云崽bot，二者的区别可以自行搜索</p>
</li>
</ul>
<h1 id="安装-Alpine-Linux"><a href="#安装-Alpine-Linux" class="headerlink" title="安装 Alpine Linux"></a>安装 Alpine Linux</h1><pre><code class="sh">pkg install proot-distro
proot-distro install alpine
</code></pre>
<p>等待安装完成后启动 Alpine Linux ：</p>
<pre><code class="sh">proot-distro login alpine
</code></pre>
<h1 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h1><p>添加软件源：</p>
<pre><code class="sh">echo &quot;http://dl-cdn.alpinelinux.org/alpine/edge/testing/&quot; &gt;&gt; /etc/apk/repositories
</code></pre>
<pre><code class="sh">apk update &amp;&amp; apk upgrade
</code></pre>
<p>安装依赖：</p>
<pre><code class="sh">apk add nodejs npm redis git chromium wqy-zenhei
</code></pre>
<h1 id="安装喵崽"><a href="#安装喵崽" class="headerlink" title="安装喵崽"></a>安装喵崽</h1><p>喵仔项目仓库：<br><a target="_blank" rel="noopener" href="https://gitee.com/yoimiya-kokomi/Miao-Yunzai">https://gitee.com/yoimiya-kokomi/Miao-Yunzai</a></p>
<ul>
<li><p>克隆项目并安装miao-plugin：</p>
<pre><code class="sh"># 使用 Github 
git clone --depth=1 https://github.com/yoimiya-kokomi/Miao-Yunzai.git
cd Miao-Yunzai 
git clone --depth=1 https://github.com/yoimiya-kokomi/miao-plugin.git ./plugins/miao-plugin/


# 使用Gitee
git clone --depth=1 https://gitee.com/yoimiya-kokomi/Miao-Yunzai.git
cd Miao-Yunzai 
git clone --depth=1 https://gitee.com/yoimiya-kokomi/miao-plugin.git ./plugins/miao-plugin/
</code></pre>
<p>  国内建议用 Gitee 速度快些</p>
</li>
<li><p>安装pnpm ，已安装的可以跳过</p>
<pre><code class="sh"># 使用npmjs.org安装
npm install pnpm -g

# 或者指定国内源npmmirror.com安装
npm --registry=https://registry.npmmirror.com install pnpm -g
</code></pre>
</li>
<li><p>安装依赖</p>
<pre><code class="sh"># 直接安装
pnpm install -P

# 如依赖安装缓慢或失败，可尝试更换国内npm源后再执行install命令
pnpm config set registry https://registry.npmmirror.com
pnpm install -P
</code></pre>
</li>
<li><p>运行（首次运行按提示输入登录）</p>
<pre><code class="sh">node app
</code></pre>
</li>
</ul>
<p>你可以自由安装插件，Yunzai-Bot 相关内容索引：<br><a target="_blank" rel="noopener" href="https://gitee.com/yhArcadia/Yunzai-Bot-plugins-index">https://gitee.com/yhArcadia/Yunzai-Bot-plugins-index</a></p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><ul>
<li><p>我自己遇到的问题：</p>
  <details><summary>puppeteer Chromium 启动失败</summary>
  <details><summary>报错信息：</summary>
  <pre><code>
  [MiaoYz][12:40:37.571][MARK] puppeteer Chromium 启动中...
  获取Mac地址失败 TypeError: Cannot read properties of undefined (reading 'filter')

<p>  Puppeteer old Headless deprecation warning:<br>  In the near feature <code>headless: true</code> will default to the new Headless mode<br>  for Chrome instead of the old Headless implementation. For more<br>  information, please see <a target="_blank" rel="noopener" href="https://developer.chrome.com/articles/new-headless/">https://developer.chrome.com/articles/new-headless/</a>.<br>  Consider opting in early by passing <code>headless: &quot;new&quot;</code> to <code>puppeteer.launch()</code><br>  If you encounter any bugs, please report them to <a target="_blank" rel="noopener" href="https://github.com/puppeteer/puppeteer/issues/new/choose">https://github.com/puppeteer/puppeteer/issues/new/choose</a>.<br>  [MiaoYz][12:40:37.620][ERRO] {}<br>  Error: Failed to launch the browser process! spawn &#x2F;root&#x2F;.cache&#x2F;puppeteer&#x2F;chrome&#x2F;linux-113.0.5672.63&#x2F;chrome-linux64&#x2F;chrome ENOENT</p>
<p>  TROUBLESHOOTING: <a target="_blank" rel="noopener" href="https://pptr.dev/troubleshooting">https://pptr.dev/troubleshooting</a></p>
<pre><code>  at ChildProcess.onClose (file:///root/Miao-Yunzai/node_modules/.pnpm/@puppeteer+browsers@1.3.0/node_modules/@puppeteer/browsers/lib/esm/launch.js:253:24)
  at ChildProcess.emit (node:events:513:28)
  at ChildProcess._handle.onexit (node:internal/child_process:289:12)
  at onErrorNT (node:internal/child_process:476:16)
  at process.processTicksAndRejections (node:internal/process/task_queues:82:21) undefined
</code></pre>
<p>  [MiaoYz][12:40:37.627][ERRO] puppeteer Chromium 启动失败<br>  </pre></p>
  </code>
  </details>
  使用 `npm install puppeteer@13.7.0` 命令将puppeteer降级为13.7.0版本即可启动Chrome；
  <details><summary>此时仍有报错提示：
  </summary>
  <pre><code>  
  [MiaoYz][14:28:55.613][MARK] puppeteer Chromium 启动中...
  获取Mac地址失败 TypeError: Cannot read properties of undefined (reading 'filter')
  chromium ws://127.0.0.1:37579/devtools/browser/1bcd7f4a-1228-4492-b020-4d1c0045ebde
  [MiaoYz][14:28:58.162][MARK] puppeteer Chromium 启动成功
  </pre>
  </code>
  </details>
  但是程序可以正常启动使用了，无视即可。你也可以自行搜索其他方案
  </details>
</li>
<li><p>仓库文档常见问题：<br><a target="_blank" rel="noopener" href="https://gitee.com/yoimiya-kokomi/Miao-Yunzai#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">https://gitee.com/yoimiya-kokomi/Miao-Yunzai#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98</a></p>
</li>
<li><p>Salipet云崽问题合集：<br><a target="_blank" rel="noopener" href="https://www.wolai.com/oA43vuW71aBnv7UsEysn4T">https://www.wolai.com/oA43vuW71aBnv7UsEysn4T</a></p>
</li>
</ul>
<blockquote>
<p>后知后觉：云崽需要NodeJS版本大于18.0，我前两期bot教程里的环境无法满足，所以只好用 proot-distro 安装新的 linux环境，如果你熟悉linux，你也可以将其它bot统一部署到同一个Linux环境中</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 咪啪窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;KaMmy
        </div>
        <div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">
                别来无恙呀，最近咪啪窝被拜访了<span id="busuanzi_value_site_pv"></span>次；
            </span>
            <span id="busuanzi_container_page_pv">
                这篇文章被阅读了<span id="busuanzi_value_page_pv"></span>次~
              </span>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="KaMmySuma/giscus"
    data-repo-id="R_kgDOJp-YWg"
    data-category="Announcements"
    data-category-id="DIC_kwDOJp-YWs4CW34h"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
